<Window x:Class="Mat_projekt.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mat_projekt"
        mc:Ignorable="d"
        Title="Multiplayer" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid Name="mrizka" Margin="69,61,414,38" MouseDown="mrizka_MouseDown_1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="mrizka2" Margin="414,56,69,43" RenderTransformOrigin="1.922,0.522" MouseDown="mrizka2_MouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Name="Lbl" Content="Kolo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0"/>
        <Button Name="btn_ready_Host" Content="READY" HorizontalAlignment="Left" Margin="475,13,0,0" VerticalAlignment="Top" Width="133" Click="btn_ready_Host_Click"/>
        <Button Name="btn_ready_Client" Content="READY" HorizontalAlignment="Left" Margin="613,13,0,0" VerticalAlignment="Top" Width="133" Click="btn_ready_Client_Click"/>
        <TextBox Name ="SouradniceX" HorizontalAlignment="Left" Height="14" Margin="55,22,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="SouradniceY" HorizontalAlignment="Left" Height="14" Margin="115,22,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="40"/>
        <Button Name="SendXY" Content="Button" HorizontalAlignment="Left" Height="14" Margin="175,22,0,0" VerticalAlignment="Top" Width="45" Click="SendXY_Click"/>
        <TextBox Name ="SouradniceX2" HorizontalAlignment="Left" Height="14" Margin="55,22,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="SouradniceY2" HorizontalAlignment="Left" Height="14" Margin="115,22,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="40"/>
        <Button Name="SendXY2" Content="Button" HorizontalAlignment="Left" Height="14" Margin="175,22,0,0" VerticalAlignment="Top" Width="45" Click="SendXY_Click2"/>
        <Rectangle Name="PepeLaugh" Fill="Transparent" HorizontalAlignment="Left" Height="338" Margin="25,56,0,0"  VerticalAlignment="Top" Width="740"/>
    </Grid>
</Window>
